[environments]
dev = 127.0.0.1

[db]
driver		= sqlite
database	= /.databases/sqlite-cdcol-basic.db


; Example db connections blocks:
;driver		= mysql
;host		= 127.0.0.1
;user		= root
;password	= 1234
;database	= cdcol

;driver		= sqlsrv
;host		= .\SQLEXPRESS
;user		= sa
;password	= 1234
;database	= cdcol

;driver		= pgsql
;host		= 127.0.0.1
;user		= postgres
;password	= 1234
;database	= cdcol
